<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <title>Niki's Coding School</title>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="../Index.html#hero"><h1>Niki's <span>Coding School</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="../Index.html#hero" data-after="Home">Home</a></li>
                        <li><a href="../Index.html#courses" data-after="Courses">Courses</a></li>
                        <li><a href="../Index.html#trainers" data-after="Trainers">Trainers</a></li>
                        <li><a href="../Index.html#students" data-after="Students">Students</a></li>
                        <li><a href="../Index.html#assignments" data-after="Assignments">Assignments</a></li>
                        <li>
                            <a class="nav-link dropdown-toggle" href="#assign-per-course" id="navbardrop" data-toggle="dropdown" data-after="Options">Options</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../Index.html#trainer-course"data-after="Trainers Per Course">Trainers Per Course</a>
                                <a class="dropdown-item" href="../Index.html#assign-course" data-after="Assignments Per Course">Assignments Per Course</a>
                                <a class="dropdown-item" href="../Index.html#student-course" data-after="Students Per Course">Students Per Course</a>
                                <a class="dropdown-item" href="../Index.html#ass-stu-course"data-after="Assignments/Students/Course">Assignments/Students/Course</a>
                                <a class="dropdown-item" href="../Index.html#about" data-after="About">About</a>
                                <a class="dropdown-item" href="../Index.html#contact" data-after="Contact">Contact</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- EndHeader -->
    <!--Delete Section-->
    <section id="del-course">
        <div class="service-top">
            <h2 class="section-title"><span><strong>Delete</strong></span> Content</h2>
        </div>
            <p>Are you sure you want to delete this content?</p>
            <form>
                <div class="row m-3">
                    <div class="col">
                        <a class="btn btn-light " href="../Index.html#hero"><h4>Delete</h4></a>
                        <a class="btn btn-light " href="../Index.html#hero"><h4>Cancel</h4></a>
                    </div>
                </div>
            </form>
    </section>
    <!--End Delete Section-->
    <!-- Footer -->
    <section id="footer">
            <div class="footer container">
                <div class="brand"><h1><span>N</span>iki's <span>C</span>oding <span>School</span></h1></div>
                <h2>Become A Coder Now</h2>
                <div class="social-icon">
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/office/16/000000/facebook-new.png" alt="Facebook logo" /></a>
                    </div>
                    <!--<div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/ultraviolet/40/000000/instagram-new.png" alt="Instagram logo" /></a>
                    </div>-->
                    <div class="social-item">
                        <a href="#"><img src="https://img.icons8.com/officel/16/000000/twitter.png" alt="Twitter logo" /></a>
                    </div>
                </div>
                <p>Copyright © 2021 "Niki's Coding School". All rights reserved</p>
            </div>
    </section>
    <!-- End Footer -->
    <script src="../Scripts/app.js"></script>
</body>
</html>